{
  "name": "iota-markov-bot",
  "version": "0.0.1",
  "description": "Iota in a nutshell",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.272.1",
    "director": "",
    "markov-generator": "^1.2.2",
    "string_decoder": "^1.1.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT"
}
